spring.datasource.url=jdbc:sqlserver://localhost;database=BasicEmpDB
spring.datasource.username=sa
spring.datasource.password=9@0Gandhinagaram5@3
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
